# NRuuviTag

./: Directory.Packages.props  NRuuviTag.sln  README.md
docs/: LinuxSystemdService.md
src/NRuuviTag.Cli/: NRuuviTag.Cli.csproj
src/NRuuviTag.Cli/Commands/: CommandUtilities.cs  PublishRestCommand.cs
src/NRuuviTag.Rest.Agent/: AverageRuuviTagSamples.cs  AverageSampleService.cs  NRuuviTag.Rest.Agent.csproj  README.md  Resources.Designer.cs  Resources.resx  RestAgent.cs  RestAgentOptions.cs
