<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NRuuviTag.Rest</RootNamespace>
    <Description>A library that can publish readings from RuuviTag IoT sensors to a REST API endpoint URL.</Description>
    <Authors>Mikko Andersson</Authors>
    <PackageProjectUrl>https://github.com/muukis/NRuuviTag</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/muukis/NRuuviTag</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>Copyright © $(CopyrightStartYear)-$([System.DateTime]::UtcNow.Year) Mikko Andersson</Copyright>
    <Company>Mikko Andersson</Company>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRuuviTag.Core\NRuuviTag.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
